orientation = Portrate
color printing = true
documentsize = 263,123

;version 1
;reset 18 01 22
;field0 = issuePlace,New York
;field1 = validFrom,22 12 04
;field2 = validUntil,22 12 05
;field3 = duration, 30
;field4 = entries, s
;field5 = docNo, NY2345781
;field6 = type,BUSINESS
;field7 = surName, MALIK
;field8 = givenNames, TAUQIR AHMED
;field9 = passport, PA0000078
;field10 = sex, m
;field11 = nationality, USA
;field12 = dob, 03 FEB 1974
;field13 = children, 0
;field14 = ocr1,v<PAKMALIK<<TAUQIR<AHMED<<<<<<<<<<<<<<<<<<<<
;field15 = ocr2,P0000078<8PAK7802133M09051273520253695047<52

field0 = type
field1 = nationality
field2 = docno
field3 = surName
field4 = givenNames
;field5 = nationality
field6 = dob
field7 = sex
field8 = validFrom
field9 = validUntil
field10 = citizenno
field11 = trackingno
field12 = issuingauthority
;field13 = children
field14 = ocr1
field15 = ocr2
;field16 = CFvisaType
;field17 = CFdocumentNo
;field18 = CFfullname
;field19 = CFdob
;field20 = CFpassportNo
;field21 = CFpassportcountry
;field22 = CFissuedate
;field23 = CFexpirydate
;field24 = CFappPic, image
field25 = appPic, image


;item70 = 7.8,7.1,"ISLAMIC REPUBLIC OF",tahoma, 6
;item71 = 6.4,9.1, "PAKISTAN",tahoma, 14
;item72 = 12,15, "VISA", tahoma, 14,b

item0 =87,190,"Type",tahoma,5.0
item1 =89,192.5,type,tahoma,8.0

item2 =98,190,"Country Code",tahoma,5.0
item3 =100,192.5,nationality,tahoma,8.0

item4 =119,190,"Document No",tahoma,5.0
item5 =121,192.5,docno,tahoma,8.0

item6 =87,196.5,"Surname",tahoma,5.0
item7 =89,198.5,surName,tahoma,8.0

item8 =87,202.5,"Given Names",tahoma,5.0
item9 =89,204.5,givenNames,tahoma,8.0

item10 =87,208.5,"Nationality",tahoma,5.0
item11 =89,210.5,"PAKISTANI",tahoma,8.0

item12 = 87,214.5,"Date of birth",tahoma,5.0
item13 = 89,216.5,dob,tahoma,8.0

item14 =87,220.5,"Sex",tahoma,5.0
item15 =89,222.5,sex,tahoma,8.0

item16 =87,226.5,"Date of Issue",tahoma,5.0
item17 =89,228.5,validFrom,tahoma,8.0

item18 =87,232.5,"Date of Expiry",tahoma,5.0
item19 =89,234.5,validUntil,tahoma,8.0

item20 =119,220.5,"Citizen Number",tahoma,5.0
item21 =121,222.5,citizenno,tahoma,8.0

item22 =119,226.5,"Issuing Authority",tahoma,5.0
item11 =121,228.5,"PAKISTAN",tahoma,8.0

item22 =119,232.5,"Tracking Number",tahoma,5.0
item23 =121,234.5,trackingno,tahoma,8.0

item29 =48,246,ocr1,OCR-B 10 BT,10.49
item30 =48,252,ocr2,OCR-B 10 BT,10.49
item24 =48,202,appPic,30,38.4
;end original

